.cases{
    padding: 160px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(to left, rgba(#000, .8), rgba(#000, .8)),
        url('/images/mini-bg.png');
    background-position: right;
    &__title{
        color: #fff;
    }
    &-cards{
        @include flex;
        margin-top: 50px;
        overflow-x:scroll;
        overflow-y: hidden;
        gap: 20px;
    }
    &-subcard{
        max-width: 598px;
        height: 298px;
        @include flex;
        cursor: pointer;
    }
    &-card1{
        @include flex;
        justify-content: center;
        height: 100%;
        width: 298px;
        background-color: rgba(#fff,0.05);
        padding: 0 46px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        transition: all .3s ease-out;
    }
    &-card1 img{
        width: 100%;
    }
    &-card2{
        width: 300px;
        height: 100%;
        background-color:rgba(#fff,0.1);
       padding: 0 20px;
       border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    &-card2__info{
        margin-top: 37px;
    }
    &-card2__title{
        color: #fff;
    }
    &-card2__text{
        font-weight: 400;
        font-size: 14px;
        line-height: 23px;
        margin-top: 5px;
        color: #8A8A8A;
    }
    .fa-arrow-down{
        transition: all .3s ease-out;
    }
    &-subcard:hover &-card1{
        background-color: #5A5A5A;
    }
    &-subcard:hover &-card__arrow .fa-arrow-down{
        color: #fff;
    }
    &__pointers{
        @include flex;
        justify-content: center;
        margin-top: 30px;
    }
    &__left-pointer{
        position: relative;
        @include flex;
        justify-content: center;
        border: 1px solid #DA4533;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    &__left-pointer+ &__left-pointer{
        margin-left: 20px;
    }
    &-pointer1,
    &-pointer2{
        position: absolute;
    }
    &-pointer1{
        left:-20px;
    }
    &-pointer2{
        right:-20px;
    }
    .cases__link-end{
        display: none;
    }
    @media only screen and (max-width:1000px){
        padding: 85px 0;
        &-subcard{
            max-width:480px;
            height: 301px;
        }
        &-card1{
            width:220px;
            padding: 0 36px;
        }
        &-card2{
            width: 260px;
            height: 100%;
           padding: 0 15px;
        }
    }
    @media only screen and(max-width:768px){
        &__inner{
            max-width: 479px;
        }
        &__link{
            img{
                right:-20px;
            }
        }
        &-subcard{
            width: 100%;
            max-width:748px;
            height: 354px;
        }
        &-card1{
            width:354px;
            padding: 0 84px;
        }
        &-card2{
            width:394px;
           padding: 0 32px;
        }
    }
    @media only screen and (max-width:686px){
        &__inner{
            max-width: 410px;
        }
        &__link{
            img{
                right:-30px;
            }
        }
    }
    @media only screen and (max-width:600px){
        &__inner{
            max-width:100%;
        }
        #hidden-link{
            display: none;
        }
        .hero__link{
            text-align: center;
            position: relative;
            @include flex;
            justify-content: center;
            border-radius: 50%;
            width: 135px;
            height: 41px;
            border: 1px solid #DA4533;
            color: #DA4533;
            margin: 41px auto 0 auto;
        }
    }
    @media only screen and (max-width:580px){
        &-subcard{
            max-width:460px;
            height:290px;
        }
        &-card1{
            width:159px;
            padding: 0 28px;
        }
        &-card2__info{
            margin-top:20px;
        }
        &-card2{
            width:300px;
           padding: 0 15px;
        }
    }
    @media only screen and (max-width:570px){
        padding: 75px 0;
        &__title{
            font-size: 28px;
            line-height: 37px;
        }
        &-cards{
            @include flex;
        }
        &-subcard{
            max-width:440px;
            height:290px;
        }
        &-card1{
            width:159px;
        }
        &-card2__info{
            margin-top:20px;
        }
        &-card2{
            width:281px;
        }
    }
    @media only screen and (max-width:420px){
        padding: 55px 0;
        &__title{
            font-size: 24px;
            line-height: 32px;
        }
        &-subcard{
            max-width:340px;
            height: 320px;
            flex-direction: column;
        }
        &-card1{
            width:340px;
            height: 100px;
            padding: 0 28px;
            border-top-left-radius:0;
            border-bottom-left-radius:0;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            img{
                width: 103px;
            }
        }
        &-card2__info{
            margin-top:20px;
        }
        &-card2{
            position: relative;
            width:340px;
           padding: 0 15px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
        }
        &-card__arrow{
            .fa-arrow-down{
                position: absolute;
                top:-65px;
            }
        }
    }
    
}