.experience {
    padding-top: 164px;

    &__container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    &__img {
        margin-right: 48px;
        width: 100%;
        max-width: 396px;
        height: 426px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('/images/experience-bg.png');
    }

    &__title {
        margin-bottom: 16px;
    }

    &__subtitle {
        max-width: 804px;
        color: #8A8A8A;
        margin-bottom: 16px;
    }

    &-cards {
        display: grid;
        grid-template-columns: auto minmax(210px, 392px);
        grid-gap: 20px;
    }

}


.experience-card {
    position: relative;
    width: 100%;
    max-width: 392px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    padding-right: 82px;
    border-radius: 8px;

    &::before {
        position: absolute;
        display: block;
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        padding: 1px;
        background: linear-gradient(118.25deg, #DA4533 0%, rgba(218, 69, 51, 0) 33.76%);
        -webkit-mask:
            linear-gradient(#fff 0 0) content-box,
            linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        border-radius: 8px;
    }

    &__title {
        font-family: 'STIX Two Text', serif;
        font-weight: 500;
        font-size: 36px;
        line-height: 45px;
        color: #fff;
    }

    &__subtitle {
        font-weight: 400;
        margin-top: 5px;
    }
}

@media only screen and(max-width:1000px) {
    .experience-card {
        padding-right: 20px;
    }

    .experience__img {
        max-width: 290px;
        margin-right: 40px;
    }
}

@media only screen and (max-width:900px) {
    .experience__img {
        background-position: left top;
    }

    .experience-cards {
        grid-template-columns: minmax(200px, 320px) minmax(200px, 320px);
    }
}

@media only screen and (max-width:850px) {
    .experience__img {
        background-position: left top;
    }
}

@media only screen and (max-width:768px) {
    .experience__img {
        display: none;
    }

    .experience-cards {
        grid-template-columns: minmax(200px, 354px) minmax(200px, 354px);

    }

    .experience-card {
        padding-right: 15px;
    }
}

@media only screen and(max-width:450px) {
    .experience__info {
        margin-left: auto;
        margin-right: auto;
    }

    .experience__title {
        max-width: 392px;
        margin-left: auto;
    }

    .experience__subtitle {
        max-width: 390px;
        margin-left: auto;
    }

    .experience-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}