.need {
    padding: 160px 0;
    background-image: url('/images/big-bg-red.png');
    background-position: center;
    background-size: cover;

    &__info {
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    &__info-inner {
        max-width: 707px;
        margin-right: 30px;
    }

    &__info-img {
        display: none;
    }

    &__title,
    &__text {
        color: #fff;
    }

    &__text {
        margin-top: 16px;
        opacity: .75;
    }
}

.need-wrapper {
    margin-top: 50px;
    padding: 40px;
    max-width: 1041px;
    border-radius: 10px;
    background-color: #1B1B1B;

    &__title {
        @include flex;
        justify-content: space-between;
    }

    &__title-inner {
        font-size: 24px;
        font-weight: 500;
        line-height: 38px;
        color: #fff;
    }

    &__number {
        font-family: STIX Two Text;
        font-size: 36px;
        font-weight: 500;
        line-height: 45px;
        color: #fff;

        &-active {
            color: #DA4533;
        }
    }

    &__info {
        display: grid;
        grid-template-columns: minmax(300px, 473px) minmax(300px, 473px);
        grid-gap: 20px;
        margin: 33px 0;
    }

    &__text {
        padding: 18px 20px;
        color: #fff;
        background-color: rgba(#fff, 0.05);
        transition: all .4s;
        cursor: pointer;
    }

    &__text:hover {
        background-color: #DA4533;
    }

    &__btns {
        @include flex;
        justify-content: space-between;
    }

    &__btn {
        position: relative;
        @include flex;
        justify-content: center;
        width: 135px;
        height: 41px;
        border-radius: 50%;
        border: 1px solid #DA4533;
        color: #DA4533;
    }

    .need-left__arrow,
    .need-right__arrow {
        position: absolute;
    }

    .need-left__arrow {
        left: -24px;
    }

    .need-right__arrow {
        right: -24px;
    }
}

.need-end {
    margin-top: 50px;

    &__title {
        font-weight: 500;
        font-size: 24px;
        line-height: 38px;
        color: #fff;
    }

    &__info {
        margin-top: 25px;
    }

    &__info,
    &__info-aside {
        @include flex;
    }

    &__info-aside+&__info-aside {
        margin-left: 20px;
    }

    &__info-aside {
        border-radius: 10px;
        background-color: #1B1B1B;
        padding: 15px;
    }

    &__info-text {
        @include infoText;
        max-width: 246px;
        margin-left: 20px;
        color: #fff;
    }
}

@media only screen and(max-width:1000px) {
    .need {
        padding-top: 120px 0;

        &__info-inner {
            max-width: 707px;
        }

        &__info-img {
            position: absolute;
            right: 0;
            top: -250%;
            display: block;
        }

        &__info-img img {
            width: 100%;
        }

        &__title {
            font-size: 32px;
        }
    }

    .need-wrapper {
        max-width: 633px;

        &__info {
            grid-template-columns: minmax(300px, 1fr);
        }
    }
}

@media only screen and (max-width:768px) {
    .need {
        padding: 80px 0;

        &__info-img {
            top: -150%;
            width: 208px;
        }
    }

    .need-end {
        &__info {
            flex-direction: column;
            align-items: flex-start;
        }

        &__info-aside+&__info-aside {
            margin-top: 20px;
            margin-left: 0;
        }
    }
}

@media only screen and (max-width:600px) {
    .need-wrapper {
        &__title-inner {
            font-size: 18px;
        }

        &__numbers {
            margin-left: 10px;
        }

        &__number {
            font-size: 24px;
        }
    }

    .need-end {
        &__title {
            font-size: 18px;
        }

        &__info-text {
            font-size: 16px;
        }
    }
}

@media only screen and(max-width:480px) {
    .need {
        &__title {
            font-size: 28px;
        }

        &__info-img {
            top: -100%;
            width: 137px;
        }

        &__info-img img {
            width: 100%;
        }
    }
}

@media only screen and(max-width:460px) {
    .need-wrapper {
        &__title-inner {
            font-size: 16px;
        }

        &__info {
            grid-template-columns: minmax(270px, 1fr);
        }

        &__text {
            font-size: 14px;
        }

        &__numbers {
            @include flex;
        }

        &__number {
            font-size: 20px;
        }
    }
}

@media only screen and (max-width:380px) {
    .need-wrapper {
        &__info {
            grid-template-columns: minmax(250px, 1fr);
        }

        &__btn {
            width: 135px;
            height: 41px;
        }

        &__btn+&__btn {
            margin-left: 20px;
        }
    }
}